<!DOCTYPE html>
<html>
    <script src="./amataroupage.js"></script>

    <head>        
        <link rel="stylesheet" href="style.css">      
        <title>Share</title>
    </head>
    
    <access_links>
        <a href="./index.html"> <div class="tb"><img src="./img/logo.png", width="120px"></div> </a>
    </access_links>

    <body>
        <p>Amatarouのページ</p>
        <p>(の埋め込みリンク)</p>
        <p>概要</p>
        <p>ただのPC好きな人です。</p>
        <p>たまにプログラミングとかします。</p>
        <a href="./index.html">詳しくはこちらへ</a>
    </body>    
</html>